{
  "dependencies": {
    "@microsoft/signalr": "^6.0.3"
  },
  "name": "chatsignalr-node",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
